# mysql
spring.datasource.url =jdbc:mysql://usafkeemdl75igdi:wwOAhbE3V8ib51y03JKZ@b0cpj7wrf7imrulv8xxi-mysql.services.clever-cloud.com:3306/b0cpj7wrf7imrulv8xxi
spring.datasource.username = usafkeemdl75igdi
spring.datasource.password = wwOAhbE3V8ib51y03JKZ
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#security
jwt.secret = secret
jwt.expiration = 36000
